{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "screwdealer-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDurableObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDurableObject"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://strikeadeal.github.io,http://localhost:5173,http://127.0.0.1:5173"
  },
  "observability": {
    "enabled": true
  }
}
